@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	/* Base colors */
	--netflix-red: #e50914;
	--dark-red: #b20710;

	/* Transition variables for consistency */
	--transition-duration: 300ms;
	--transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== NEOBRUTALISM THEME (DEFAULT) ===== */
/* Following official neobrutalism.dev color palette */
:root {
	--background: 215 23% 92%; /* #dfe5f2 */
	--foreground: 0 0% 0%; /* #000 */
	--card: 0 0% 100%; /* white */
	--card-foreground: 0 0% 0%;
	--popover: 0 0% 100%;
	--popover-foreground: 0 0% 0%;
	--primary: 218 64% 50%; /* Darker blue for better contrast */
	--primary-foreground: 0 0% 100%; /* White text on primary */
	--secondary: 240 5% 96%; /* Light gray */
	--secondary-foreground: 0 0% 0%;
	--muted: 215 23% 92%; /* Same as background */
	--muted-foreground: 0 0% 40%; /* Darker for better contrast */
	--accent: 217 74% 45%; /* Darker accent for better contrast */
	--accent-foreground: 0 0% 100%; /* White text on accent */
	--destructive: 0 100% 45%; /* Darker red for better contrast */
	--destructive-foreground: 0 0% 100%;
	--border: 0 0% 0%; /* #000 */
	--input: 0 0% 100%;
	--ring: 218 64% 50%;
	--radius: 5px; /* Official neobrutalism border radius */
	
	/* Neobrutalism specific variables */
	--nb-shadow-x: 4px;
	--nb-shadow-y: 4px;
	--nb-font-base: 500;
	--nb-font-heading: 700;
}

.dark {
	--background: 228 12% 15%; /* Darker background */
	--foreground: 54 8% 95%; /* Lighter text */
	--card: 0 0% 8%; /* Darker cards */
	--card-foreground: 54 8% 95%;
	--popover: 0 0% 8%;
	--popover-foreground: 54 8% 95%;
	--primary: 218 64% 65%; /* Lighter blue for dark mode */
	--primary-foreground: 0 0% 0%; /* Black text on light blue */
	--secondary: 240 3.7% 20%; /* Lighter secondary for visibility */
	--secondary-foreground: 54 8% 95%;
	--muted: 228 12% 15%;
	--muted-foreground: 54 8% 70%;
	--accent: 217 74% 70%; /* Lighter accent for dark mode */
	--accent-foreground: 0 0% 0%; /* Black text on light accent */
	--destructive: 0 100% 60%; /* Brighter red for dark mode */
	--destructive-foreground: 0 0% 0%;
	--border: 54 8% 95%; /* Light borders in dark mode */
	--input: 0 0% 8%;
	--ring: 218 64% 65%;
}

/* Global Styles */
body {
	font-weight: var(--nb-font-base);
	@apply bg-background text-foreground;
}

/* ===== NEOBRUTALISM STYLES ===== */
/* Border radius override */
* {
	border-radius: var(--radius) !important;
}

/* Neobrutalism base components */
button,
[role="button"],
.card,
[class*="bg-card"],
input,
textarea,
select,
[class*="rounded"],
[class*="border"] {
	border: 2px solid hsl(var(--border)) !important;
	box-shadow: var(--nb-shadow-x) var(--nb-shadow-y) 0px 0px hsl(var(--border));
	transition: all 0.1s ease;
}

/* Button color improvements */
.bg-red-600,
.bg-red-500,
[class*="bg-red"] {
	background-color: #dc2626 !important;
	color: white !important;
	border-color: hsl(var(--border)) !important;
}

.bg-primary {
	background-color: hsl(var(--primary)) !important;
	color: hsl(var(--primary-foreground)) !important;
	border-color: hsl(var(--border)) !important;
}

.bg-secondary {
	background-color: hsl(var(--secondary)) !important;
	color: hsl(var(--secondary-foreground)) !important;
	border-color: hsl(var(--border)) !important;
}

.bg-accent {
	background-color: hsl(var(--accent)) !important;
	color: hsl(var(--accent-foreground)) !important;
	border-color: hsl(var(--border)) !important;
}

/* Badge improvements */
.badge,
[class*="badge"] {
	background-color: hsl(var(--accent)) !important;
	color: hsl(var(--accent-foreground)) !important;
	border: 2px solid hsl(var(--border)) !important;
	font-weight: var(--nb-font-base);
	box-shadow: 2px 2px 0px hsl(var(--border));
}

/* Login/Sign in button specific styling */
.bg-zinc-900,
.dark .bg-white {
	background-color: hsl(var(--primary)) !important;
	color: hsl(var(--primary-foreground)) !important;
	border: 2px solid hsl(var(--border)) !important;
}

/* Language switcher and other gray buttons */
.bg-gray-200,
.bg-gray-100 {
	background-color: hsl(var(--secondary)) !important;
	color: hsl(var(--secondary-foreground)) !important;
	border: 2px solid hsl(var(--border)) !important;
}

.dark .bg-black,
.dark .bg-gray-950 {
	background-color: hsl(var(--secondary)) !important;
	color: hsl(var(--secondary-foreground)) !important;
	border: 2px solid hsl(var(--border)) !important;
}

/* Hover states */
button:hover,
[role="button"]:hover,
a:hover {
	transform: translate(-2px, -2px);
	box-shadow: calc(var(--nb-shadow-x) + 2px) calc(var(--nb-shadow-y) + 2px) 0px 0px hsl(var(--border));
}

/* Active states */
button:active,
[role="button"]:active,
a:active {
	transform: translate(2px, 2px);
	box-shadow: calc(var(--nb-shadow-x) - 2px) calc(var(--nb-shadow-y) - 2px) 0px 0px hsl(var(--border));
}

/* Input specific styles */
input,
textarea,
select {
	font-weight: var(--nb-font-base);
	background-color: hsl(var(--input)) !important;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
	box-shadow: var(--nb-shadow-x) var(--nb-shadow-y) 0px 0px hsl(var(--primary));
	border-color: hsl(var(--primary)) !important;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
	font-weight: var(--nb-font-heading);
}

/* Navbar specific neobrutalism styles */
nav a {
	border: 2px solid transparent;
	transition: all 0.1s ease;
	color: hsl(var(--foreground)) !important;
}

nav a:hover {
	border-color: hsl(var(--border)) !important;
	box-shadow: 2px 2px 0px 0px hsl(var(--border));
	background-color: hsl(var(--secondary)) !important;
	color: hsl(var(--secondary-foreground)) !important;
}

/* Active/current page styling */
nav a.text-red-500 {
	color: hsl(var(--primary)) !important;
	background-color: hsl(var(--secondary)) !important;
	border-color: hsl(var(--border)) !important;
}

/* Navbar background fixes */
.bg-white\/80 {
	background-color: hsl(var(--background)) !important;
	border-bottom: 2px solid hsl(var(--border)) !important;
}

.dark .bg-zinc-950\/80 {
	background-color: hsl(var(--background)) !important;
	border-bottom: 2px solid hsl(var(--border)) !important;
}

/* Card hover effects */
.hover-lift:hover {
	transform: translate(-2px, -2px);
	box-shadow: 6px 6px 0px 0px hsl(var(--border));
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	@apply bg-secondary;
}

::-webkit-scrollbar-thumb {
	border-radius: var(--radius);
	border: 2px solid hsl(var(--border));
	background-color: hsl(var(--primary));
}

::-webkit-scrollbar-thumb:hover {
	background-color: hsl(var(--accent));
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	/* Fast transitions for neobrutalism */
	* {
		transition-duration: 0.1s;
		transition-timing-function: ease;
	}
}

@layer utilities {
	.transition-theme {
		transition-property: background-color, border-color, color, fill, stroke;
		transition-timing-function: ease;
		transition-duration: 0.1s;
	}
}

@layer components {
	/* ===== SIMPLIFIED NEOBRUTALISM BUTTON CLASSES ===== */
	
	/* Base button class - contains all common properties */
	.btn-base {
		@apply inline-flex items-center justify-center font-medium border-2 border-border shadow-[2px_2px_0px_0px_hsl(var(--border))] hover:shadow-[4px_4px_0px_0px_hsl(var(--border))] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-all duration-100 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-x-0 disabled:hover:translate-y-0 disabled:hover:shadow-[2px_2px_0px_0px_hsl(var(--border))];
	}
	
	/* Button variants */
	.btn-primary {
		@apply btn-base bg-primary text-primary-foreground;
	}
	
	.btn-secondary {
		@apply btn-base bg-secondary text-secondary-foreground;
	}
	
	.btn-destructive {
		@apply btn-base bg-destructive text-destructive-foreground font-bold;
	}
	
	.btn-accent {
		@apply btn-base bg-accent text-accent-foreground;
	}
	
	.btn-ghost {
		@apply btn-base bg-transparent text-foreground hover:bg-secondary hover:text-secondary-foreground;
	}
	
	/* Button sizes - more compact */
	.btn-xs {
		@apply px-2 py-1 text-xs;
	}
	
	.btn-sm {
		@apply px-3 py-1.5 text-sm;
	}
	
	.btn-md {
		@apply px-4 py-2 text-sm;
	}
	
	.btn-lg {
		@apply px-5 py-2.5 text-base;
	}
	
	.btn-xl {
		@apply px-6 py-3 text-lg;
	}
	
	/* Input field class */
	.input-base {
		@apply border-2 border-border bg-input text-foreground placeholder-muted-foreground focus:outline-none focus:border-destructive focus:shadow-[2px_2px_0px_0px_hsl(var(--destructive))] transition-all duration-100 shadow-[2px_2px_0px_0px_hsl(var(--border))];
	}
	
	/* Card class */
	.card-base {
		@apply bg-card border-2 border-border shadow-[4px_4px_0px_0px_hsl(var(--border))];
	}
	
	/* Enhanced card with hover */
	.card-hover {
		@apply card-base hover:shadow-[6px_6px_0px_0px_hsl(var(--border))] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-all duration-100;
	}
	
	/* Compact spacing utilities */
	.space-compact > * + * {
		margin-top: 0.75rem;
	}
	
	.space-compact-sm > * + * {
		margin-top: 0.5rem;
	}
	
	.space-compact-lg > * + * {
		margin-top: 1rem;
	}
	
	/* Compact grid utilities */
	.grid-compact {
		@apply grid gap-2;
	}
	
	.grid-compact-sm {
		@apply grid gap-1;
	}
}

/* Toast/Notification styles */
[role="alert"],
[class*="toast"],
[class*="notification"] {
	border: 2px solid hsl(var(--border)) !important;
	box-shadow: var(--nb-shadow-x) var(--nb-shadow-y) 0px 0px hsl(var(--border));
}

/* Modal/Dialog overlay */
[class*="overlay"],
[class*="backdrop"] {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Global text contrast fixes */
.text-gray-700 {
	color: hsl(var(--foreground)) !important;
}

.text-gray-300,
.dark .text-gray-300 {
	color: hsl(var(--foreground)) !important;
}

.text-gray-500 {
	color: hsl(var(--muted-foreground)) !important;
}

.text-gray-400,
.dark .text-gray-400 {
	color: hsl(var(--muted-foreground)) !important;
}

.text-white {
	color: hsl(var(--foreground)) !important;
}

.dark .text-white {
	color: hsl(var(--foreground)) !important;
}

/* Logo text fixes */
.text-gray-900 {
	color: hsl(var(--foreground)) !important;
}

.dark .text-white {
	color: hsl(var(--foreground)) !important;
}

/* Red accent text */
.text-red-500,
.text-red-600,
.text-red-400 {
	color: hsl(var(--primary)) !important;
}
